├── children_example.xlsx
├── ema_pipeline.py
├── generate_tree.py
├── pipleline_structure.txt
└── project_structure.txt
├── data/
│   ├── children_labeling.xlsx
│   ├── labeling.xlsx
│   └── parent_labeling.xlsx
├── logs/
│   ├── unmatched_participants.log
│   └── unmatched_questions.log
├── output/
│   ├── children_surveys.csv
│   ├── children_surveys.xlsx
│   ├── merged_surveys.xlsx
│   ├── other_text_responses.csv
│   ├── parents_surveys.csv
│   └── parents_surveys.xlsx
├── processing/
│   ├── contradiction_config.py
│   ├── extract.py
│   ├── labeling.py
│   ├── outlier_detector.py
│   └── survey_parser.py
